<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../jquery.js"></script>
    <script src="../Cmn.js"></script>
    <script src="../CmnAjax.js"></script>
    <script src="CmnMisUI.js"></script>
    <script src="FileUpload/FileUpload.js"></script>

    <style>


        .cmnMis_ui_control_imgUpload {
            position: relative;
            margin: 10px 0px;
        }

            .cmnMis_ui_control_imgUpload .cmn_imgUpload_but {
                margin: 10px 0px;
                width: 65px;
                height: 30px;
                background: #808080;
                text-align: center;
                line-height: 30px;
                color: #eee;
                position: relative;
                border-radius: 5px;
                font-size: 12px;
            }

                .cmnMis_ui_control_imgUpload .cmn_imgUpload_but .cmn_input_imgUpload {
                    opacity: 0;
                    filter: alpha(opacity=0);
                    width: 65px;
                    height: 30px;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    cursor: pointer;
                }

            .cmnMis_ui_control_imgUpload .cmn_imgUpload_pic {
                padding: 10px;
                border: 1px solid #d8d6d6;
                display: none;
            }

                .cmnMis_ui_control_imgUpload .cmn_imgUpload_pic img {
                    width: 100px;
                    display: block;
                    margin: auto;
                }

            .cmnMis_ui_control_imgUpload .cmn_imgUpload_dialog {
                width: 610px;
                margin-top: 10px;
                display: none;
                position: absolute;
            }

                .cmnMis_ui_control_imgUpload .cmn_imgUpload_dialog .cmn_imgAreaSelect {
                    width: auto;
                    height: auto;
                    padding: 10px;
                    border: 1px solid #808080;
                    background: #ccc;
                    overflow: hidden;
                }


        .cmn-ImgEditContainer {
            width: 600px;
            height: 100%;
            position: absolute;
            z-index: 9999;
            overflow-y: scroll;
            overflow-x: hidden;
            display:none;
        }
        .cmn-ImgEditStyle {
            width: 100%;
            height: 100%;
            min-height: 400px;
            min-width: 600px;
            position: relative;
            background: #808080;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }
         .cmn-ImgEditPreview {
            width: 300px;
            height: 300px;
            background: #808080;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .cmn-ImgContainer { position:absolute;  z-index:1;  width: 100%;  height: 100%; overflow: hidden; }
        .cmn-EditContent {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: move;
        }
        .cmn-ImgMask { background: #000; opacity: 0.7; filter: alpha(opacity=70); position:absolute;z-index:1;}
        .cmn-LeftMask {
            left: 0px;
            top: 0px;
            width: 50px;
            height: 100%;
        }
        .cmn-RightMask {
            right: 0px;
            top: 0px;
            width: 50px;
            height: 100%;
        }
        .cmn-UpMask {
            left: 50px;
            top: 0px;
            width: 200px;
            height: 50px;
        }
        .cmn-DownMask {
            left: 50px;
            bottom: 0px;
            width: 200px;
            height: 50px;
        }
        .cmn-CutBox {
            left: 50px;
            top: 50px;
            width: 196px;
            height: 196px;
            position: absolute;
            z-index: 2;
            border: 2px dashed #fe0101;
        }

    </style>

</head>
<body>
    <div class="cmnMis_ui_control_imgUpload cmn_imgUpload">
        <div class="cmn_imgUpload_but">
            <b>选择图片</b>
            <input type="file" name="cmn_uploadImg" class="cmn_input_imgUpload" />
        </div>
        <div class="cmn_imgUpload_pic"></div>
    </div>

    <div class="cmn-ImgEditContainer">
        <div class="cmn-ImgEditStyle"></div>

        <div class="cmn-ImgEditPreview">

            <div class="cmn-ImgContainer">
                <img src="VideoPic.jpg" />
            </div>

            <div class="cmn-EditContent">
                <div class="cmn-LeftMask cmn-ImgMask"> </div>
                <div class="cmn-RightMask cmn-ImgMask"> </div>
                <div class="cmn-UpMask cmn-ImgMask"> </div>
                <div class="cmn-DownMask cmn-ImgMask"> </div>
                <div class="cmn-CutBox"> </div>
            </div>

        </div>
       

    </div>

</body>
</html>
