<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" id="viewport" content="target-densitydpi=device-dpi,width=640, maximum-scale=0.5">
<script>
	document.getElementById('viewport').setAttribute('content', 'target-densitydpi=device-dpi,width=640, maximum-scale=' + window.screen.width / 640);
</script>
<title>C3-XR自由炫彩</title>
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="js/share.js"></script>
<script>

function getParameter(name) {
	var r = new RegExp("(\\?|#|&)" + name + "=([^&#\\?]*)(&|#|$|\\?)");
	var m = location.href.match(r);
	if ((!m || m == "")) {
		m = top.location.href.match(r);
	}
	return decodeURIComponent(!m ? "" : m[2]);
};
			
function GetRequest() {
   var url = location.search; //获取url中"?"符后的字串
   var theRequest = new Object();
   if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}
var Request = new Object();
	Request = GetRequest();
$(function(){
	var img = Request["img"];
	$("#img").attr("src",img);
	
	
	var txt = getParameter('txt');
	var destr = UrlDecode(txt);
	$(".txt").text(destr);
})
var myAudio=new Audio();
var musicid = Request["musicId"];
myAudio.setAttribute('src','music/'+musicid+'.mp3');                
myAudio.loop = false;
myAudio.play();

/*
var str = '%E4%B8%8D%E7%82%AB%E4%B8%8D%E7%B2%BE%E5%BD%A9AA%E5%95%8A';
var destr = UrlDecode(str);
alert(destr);
*/

function UrlDecode(zipStr){  
    var uzipStr="";  
    for(var i=0;i<zipStr.length;i++){  
        var chr = zipStr.charAt(i);  
        if(chr == "+"){  
            uzipStr+=" ";  
        }else if(chr=="%"){  
            var asc = zipStr.substring(i+1,i+3);  
            if(parseInt("0x"+asc)>0x7f){  
                uzipStr+=decodeURI("%"+asc.toString()+zipStr.substring(i+3,i+9).toString());  
                i+=8;  
            }else{  
                uzipStr+=AsciiToString(parseInt("0x"+asc));  
                i+=2;  
            }  
        }else{  
            uzipStr+= chr;  
        }  
    }  
  
    return uzipStr;  
}  
  
function StringToAscii(str){  
    return str.charCodeAt(0).toString(16);  
}  
function AsciiToString(asccode){  
    return String.fromCharCode(asccode);  
}

</script>
<style type="text/css">
body{padding: 0;margin: 0;}
.wrapper{width:640px;height:1039px;margin:0 auto;position:relative;overflow: hidden;background: url(images/view_bg.jpg) no-repeat;}
.logo{position: absolute;z-index: 1000;top: 0;left: 0;background: url(images/logo.png) no-repeat; height: 67px;width: 640px;}
.bottom_pic_btn{position: fixed;z-index: 100000;bottom: 20px;left: 50%;margin-left: -320px;width: 640px;height: 171px;}
.txt{position: absolute;z-index: 10000px;left: 105px;top: 280px;font-size: 60px;color: #fff;text-shadow:0 0 5px #000;}
</style>

</head>
<body>
<section class="wrapper">
	<header class="logo"></header>
	<div class="txt"></div>
	<div><img src="" id="img"></div>
	<a class="bottom_pic_btn" href="index.html"><img src="images/bottom_pic_btn.png" /></a>
</section>
</body>
</html>
