/// <reference path="CmnSite.js" />
/// <reference path="../jquery-1.9.1.js" />

//首页业务逻辑 此处名称可以和页面对应起来 也可以和场景ID对应
(Index = new function () {
    /// <summary>首页业务逻辑</summary>
    $(function () {
        //绑定省市区
        new PCAS("Province1", "City1", "County1");
        new PCAS("Province2", "City2", "County2");
        new PCAS("Province3", "City3", "County3");
        new PCAS("Province4", "City4", "County4");
        var _sex1 = $(".Selectsex").eq(0).attr("values");
        $(".JscSex").on("click", function () {
            $(".JscSex").removeClass("Select");
            $(this).addClass("Select");
            _sex1 = $(this).attr("values");
        });

        $(".JscSex2").on("click", function () {
            $(".JscSex2").removeClass("Select");
            $(this).addClass("Select");
        });

        $(".JscSex3").on("click", function () {
            $(".JscSex3").removeClass("Select");
            $(this).addClass("Select");
        });

        $(".JscSex4").on("click", function () {
            $(".JscSex4").removeClass("Select");
            $(this).addClass("Select");
        });

        //即刻预约试驾
        var _Submit = false;
        var _SiteAddress = ""
        $(".Js_submit_btn").on("click", function () {
            if (_Submit) { return; }
            _SiteAddress = "预约试驾";
            var _name = $(".JscName").val();
            var _phone = $(".JscPhone").val();
            var _email = $(".JscEmail").val();
            var _car_time = $(".JscCartime").val();
            var _province = $(".JscProvince").val();
            var _city = $(".JscCity").val();
            var _county = $(".JscCounty").val();
            BindClick(_name, _sex1, _phone, _email, _car_time, _province, _city, _county, _SiteAddress);
        });
            

        //即刻预定留资
        $("#ConfirmSubmitBtn1").on("click", function () {
            if (_Submit) { return; }
            _SiteAddress = "即刻预定";
            var _name = $(".Js_Name").val();
            var _sex = $("#Sex1>.Select").attr("values");
            var _phone = $(".Js_Phone").val();
            var _email = $(".Js_Email").val();
            var _car_time = $("#Plantime1").val();
            var _province = $(".Js_Province").val();
            var _city = $(".Js_City").val();
            var _county = $(".Js_County").val();
            BindClick(_name, _sex, _phone, _email, _car_time, _province, _city, _county, _SiteAddress);
        });

        //flash页面留资
        //参与互动
        $(".Js_SubmitBtn").on("click", function () {
            if (_Submit) { return; }
            _SiteAddress = "参与互动";
            var _name = $(".Js_UserName").val();
            var _sex = $("#Js_sex>.Select").attr("values");
            var _phone = $(".Js_UserPhone").val();
            var _email = $(".Js_UserEmail").val();
            var _car_time = $(".Js_UserCartime").val();
            var _province = $(".Js_IsProvince").val();
            var _city = $(".Js_IsCity").val();
            var _county = $(".Js_IsCounty").val();
            BindClick(_name, _sex, _phone, _email, _car_time, _province, _city, _county, _SiteAddress);
        });


        //信贷留资
        $(".Js_SubmitBtn1").on("click", function () {
            if (_Submit) { return; }
            _SiteAddress = "信贷方案";
            var _name = $(".Js_UserName1").val();
            var _sex = $("#Js_sex1>.Select").attr("values");
            var _phone = $(".Js_UserPhone1").val();
            var _email = $(".Js_UserEmail1").val();
            var _car_time = $(".Js_UserCartime1").val();
            var _province = $(".Js_IsProvince1").val();
            var _city = $(".Js_IsCity1").val();
            var _county = $(".Js_IsCounty1").val();
            BindClick(_name, _sex, _phone, _email, _car_time, _province, _city, _county, _SiteAddress);
        });


            
        //留资验证
        function BindClick(name, sex, phone, email, car_time, province, city, county) {
            var _checkPhone = /^0?1[3|4|5|8][0-9]\d{8}$/;
            var _checkEmail = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (name == "") {
                SiteFunc.Alert("请输入您的姓名！");
                return;
            }
            //一般性别会默认选择一个，但是还是判断一下
            if (sex == "" || sex == undefined) {
                SiteFunc.Alert("请选择您的性别！");
                return;
            }
            if (phone == "") {
                SiteFunc.Alert("请输入您的手机号！");
                return;
            }
            if (!_checkPhone.test(phone)) {
                SiteFunc.Alert("请输入正确的11位手机号！");
                return;
            }
            //邮箱可以为空，但是输入了格式一定要正确
            if (email != "") {
                if (!_checkEmail.test(email)) {
                    SiteFunc.Alert("请输入正确邮箱地址！");
                    return;
                }
            }
            if (car_time == "" || car_time == undefined) {
                SiteFunc.Alert("请选择您的计划购车时间");
                return;
            }
            if (province == "" || province == SiteFunc.ProvinceCityStr.Province) {
                SiteFunc.Alert("请选择您所在的省！");
                return;
            }
            if (city == "" || city == "城市") {
                SiteFunc.Alert("请选择您所在的市！");
                return;
            }
            if (county == "" || county == "区/县") {
                SiteFunc.Alert("请选择您所在的地区！");
                return;
            }
            //留资
            var _plam = {
                "name": name,
                "sex": sex,
                "phone": phone,
                "email": email,
                "car_time": car_time,
                "province": province,
                "city": city,
                "county": county,
                "siteaddress": _SiteAddress,
                "site": "PC",
                "source": location.href
            }
            _Submit = true;
            //DongXue.SubmitDongXueUserInfo(name, sex, phone, email, car_time, province, city, county, function () { });
            CmnMis.Itf.GetData("AddReservationdrive", _plam, false, function (data) {
                if (data.IsSuccess == "1") {
                    SiteFunc.Alert("提交成功！");
                    $(".public_inf").val("");
                    _Submit = false;
                }
            });
        }
    });

});